<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>lancePetrisko/webDesign</title>
    <link
      rel="icon"
      type="image/jpeg"
      href="../Images/websiteIcons/blackSquare.jpeg"
    />
    <link rel="stylesheet" href="../app.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="../myExperience.html">< BACK</a></li>
      </ul>
    </nav>

    <main>
      <div style="display: flex; justify-content: center; align-items: center; padding: 80px 24px;">
        <img
          src="../Images/websiteIcons/pikachu-under-construction-gif.gif"
          alt="Pikachu under construction"
          style="width: 250px; height: auto"
        />
      </div>
    </main>
  </body>

  <script src="../app.js"></script>
</html>
